AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Native API Gateway with local Lambda code
Resources:
  HelloLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: HelloLambda
      Handler: hello.handler
      Runtime: nodejs20.x
      CodeUri: s3://serverless-api-native-deploy-bucket/95c2c67cba59d1c4012df80fd2bb55a8
      Policies:
      - AWSLambdaBasicExecutionRole
  PostLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostHelloLambda
      Handler: postHello.handler
      Runtime: nodejs20.x
      CodeUri: s3://serverless-api-native-deploy-bucket/b4d2db220a5358add0691a96947a9d7a
      Policies:
      - AWSLambdaBasicExecutionRole
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: NativeApiExample
  HelloResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
        - ApiGateway
        - RootResourceId
      PathPart: hello
      RestApiId:
        Ref: ApiGateway
  GetHelloMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId:
        Ref: ApiGateway
      ResourceId:
        Ref: HelloResource
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${HelloLambda.Arn}/invocations
        IntegrationResponses:
        - StatusCode: 200
      MethodResponses:
      - StatusCode: 200
  PostHelloMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId:
        Ref: ApiGateway
      ResourceId:
        Ref: HelloResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PostLambda.Arn}/invocations
        IntegrationResponses:
        - StatusCode: 200
      MethodResponses:
      - StatusCode: 200
  HelloLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: HelloLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*/GET/hello
  PostLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: PostLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*/POST/hello
  Deployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
    - GetHelloMethod
    - PostHelloMethod
    Properties:
      RestApiId:
        Ref: ApiGateway
      StageName: prod
Outputs:
  GetHelloUrl:
    Description: GET URL
    Value:
      Fn::Sub: https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/hello
